<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGraph">


    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/list_add_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:id="@+id/add_Compared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_weight="3"/>

            <Spinner
                android:id="@+id/add_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_delete_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:id="@+id/delete_Compared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_weight="3"/>

            <Spinner
                android:id="@+id/delete_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/list_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/first1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:text="1D" />

                    <Button
                        android:id="@+id/first1W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:text="1W" />

                    <Button
                        android:id="@+id/first2W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2W" />

                    <Button
                        android:id="@+id/first1M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1M" />
                </LinearLayout>

                <com.example.cryptocurrency.GraphView
                    android:id="@+id/graphView"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="350dp"
                    android:layout_below="@+id/list_item1"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/graphView"
                    android:background="#c0c0c0"/>

                <LinearLayout
                    android:id="@+id/list_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/second1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1D" />

                    <Button
                        android:id="@+id/second3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3D" />

                    <Button
                        android:id="@+id/second1W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1W" />
                </LinearLayout>

                <com.example.cryptocurrency.GraphView
                    android:id="@+id/graphView2"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="350dp"
                    android:layout_below="@+id/list_item2" />
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/graphView2"
                    android:background="#c0c0c0"/>

                <LinearLayout
                    android:id="@+id/list_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/third1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1h" />

                    <Button
                        android:id="@+id/third3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3h" />

                    <Button
                        android:id="@+id/third1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1D" />
                </LinearLayout>

                <com.example.cryptocurrency.GraphView
                    android:id="@+id/graphView3"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="350dp"
                    android:layout_below="@+id/list_item3" />
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>