<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGeneralInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/captionGenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textGenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="2"
                android:layout_below="@+id/captionGenInfo"
                android:paddingTop="4pt"
                android:paddingBottom="4pt" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/textGenInfo"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/captionCompValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/textCompValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/captionCompValue"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingMultiplier="2"
                android:lineSpacingExtra="3dp"
                android:paddingTop="4pt"
                android:paddingBottom="4pt" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>